<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Opgave 4"</title>
        <script src="index.js"></script>
         <!-- Tjek om det er den rigtige mappe -->
    </head>
    
    <body>
        Enter a noun <br> <input type="text" id="inputNoun"/> <br/> 
        Enter a verb <br> <input type="text" id="inputVerb"/> <br/> 
        Enter a adjective <br>  <input type="text" id="inputAdjective"/> <br/> 
        Enter a adverb  <br>  <input type="text" id="inputAdverb" onkeypress ="MadLib()" /> <br/> 
       <p id="completeOutput"></p>

    </body>
    
    </html>